.mySwiper {
  padding-top: 7.5rem !important;
}
.mySwiper .swiper-slide {
  text-align: justify;
}
.mySwiper .swiper {
  width: 100%;
  padding: 6rem 0 !important;
}
.mySwiper2 {
  width: 100%;
  margin: 0 auto;
  padding-top: 9rem;
  padding-bottom: 3rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  z-index: 12;
}
@media screen and (max-width: 480px) {
  .mySwiper2 {
    padding-top: 13.2rem;
  }
}
@media screen and (min-width: 720px) {
  .mySwiper2 {
    padding-top: 7.5rem;
  }
}
@media screen and (min-width: 992px) {
  .mySwiper2 {
    padding-top: 16rem;
  }
}
.mySwiper2 .swiper-slide {
  scale: 0.8;
  cursor: pointer;
  max-width:200px;
  text-align: center;
  padding: 0 8px;
  font-size: 0.8em;
  max-width: 200px;
  max-height: 200px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  color: #2a2a2a69;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  margin: 0 auto;
}

.mySwiper2 .swiper-slide-active {
  color: #2a2a2a;
  scale: 1.1;
  background-color: #eeeeee;
  box-shadow: #2a5e97 2px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
