@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth !important;
}
a {
  font-weight: 500;
  text-decoration: inherit;
}
body {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--background);
}
main,
nav {
  max-width: 1280px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
}
select:focus,
select:focus-visible {
  all: unset;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  color: #2a2a2a;
}
@layer utilities {
  .gradient-custom {
    background: linear-gradient(
      to right,
      #a5845a 0%,
      #a38358 1%,
      #967744 11%,
      #8e6f38 21%,
      #8b6d34 30%,
      #967941 37%,
      #b39864 50%,
      #e1ca9b 68%,
      #e3c9d0 76%,
      #d8bf91 86%,
      #ba9d71 91%,
      #a5845a 100%
    );
  }
}
