@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth !important;
}
a {
  font-weight: 500;
  text-decoration: inherit;
}
body {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--background);
}
main,
nav {
  max-width: 1280px;
  width: 95vw;
  margin: 0 auto;
}
select:focus,
select:focus-visible {
  all: unset;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  color: #2a2a2a;
}
@layer utilities {
  .gradient-custom {
    background: linear-gradient(
      to right,
      #A5845A 0%,
      #A38358 1%,
      #967744 11%,
      #8E6F38 21%,
      #8B6D34 30%,
      #967941 37%,
      #B39864 50%,
      #E1CA9B 68%,
      #E3C9D0 76%,
      #D8BF91 86%,
      #BA9D71 91%,
      #A5845A 100%
    );
  }
}