{
  "name": "massage-salon-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "aos": "^2.3.4",
    "gsap": "^3.12.7",
    "json-server": "^1.0.0-beta.3",
    "lenis": "^1.2.3",
    "next": "14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "sal.js": "^0.8.5",
    "sharp": "^0.34.0",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.5",
    "trig-js": "^4.2.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
